<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Procurement Process</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<style>

    * {
    box-sizing: border-box;
    padding: 5px;
    font-family: 'Roboto', sans-serif;
    }
    .col-05{width: 6.66%}
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

    [class*="col-"] {
        float: left;
        padding: 15px;
    }

    .row::after {
        content: "";
        clear: both;
        display: table;
    }

    h1 {
        color:rgb(99, 80, 96);
        text-align: center;
        font-size: 50px;
    }

    h2 {
        color: white;
    }

    .tableHeader{
        background-color: rgb(99, 80, 96);
        color: white;
        text-align: center;
        padding: 1px;
    }
    .tableBody{
        background-color: rgb(215, 211, 215);
        margin-bottom: 100px;
    }

    ul{
        list-style: none;
        margin-left: 20px;
    }
    ul li::before{
        content: "\25AF";
        color: rgb(99, 80, 96); /* Change the color */
        font-weight: bold; /* If you want it to be bold */
        display: inline-block; /* Needed to add space between the bullet and the text */
        width: 2em; /* Also needed for space (tweak if needed) */
        margin-left: -1em; /* Also needed for space (tweak if needed) */
    }
    ul ul li::before{
        content: "\2022";
        color: rgb(99, 80, 96); /* Change the color */
        font-weight: bold; /* If you want it to be bold */
        display: inline-block; /* Needed to add space between the bullet and the text */
        width: 2em; /* Also needed for space (tweak if needed) */
        margin-left: -1em; /* Also needed for space (tweak if needed) */
    }

    li{
        padding-bottom: 5px;
    }

    .bottomText{
        background-color:rgb(141, 115, 137);
        color: white;
        width: 25%;
        text-align: center;
        position: absolute;
        right: 23px;
        padding: 2px;
    }

</style>
</head>

<body>
    <div>
        <h1>Procurement Process</h1>

        <!-- TITRE 1 -->
        <div class="tableHeader">
            <h2>1. Requirement Definition</h2>
        </div>
        <div class="tableBody">
            <ul>
                <li>Security clauses consideration, if required</li>
                <li>Indigenous consultation and accommodation  </li>
                <li>Determine whether subject to Modern Treaties or Comprehensive Land Claim Agreements</li>
                <li>Determine whether subject to a Procurement Strategy for Aboriginal Business set-aside</li>
                <li>If the Nunavut Directive applies, determine Inuit firm capacity and resulting requirement</li>
                <li>Sole-source justification, as applicable</li>
                <li>National security exception, as applicable</li>
                <li>Accessibility considerations</li>
                <li>Define the requirement in its entirety, including the statement of work or the statement of requirements, as needed</li>
                <li>Translate documentation</li>
                <li>Obtain project and internal approval</li>
                <li>Certify the availability of funds</li>
                <li>Send requisition to organizational contracting unit or Public Services and Procurement Canada</li>
                <li>Alignment with governmental and departmental priorities and approved programs</li>
            </ul>
            <div class="bottomText">
                <p>Technical and Payment Authority</p>
            </div>
        </div>

        <!-- TITRE 2 -->
        <div class="tableHeader">
            <h2>2. Procurement Strategy</h2>
        </div>
        <div class="tableBody">
            <ul>
                <li>Review requirement for fairness, openness and transparency</li>
                <li>Source from existing procurement instruments, if available</li>
                <ul>
                    <li>Regulations, modern treaties, comprehensive land claims agreements, trade agreements, Nunavut Directive, policies, etc.</li>
                </ul>
                <li>Competitive vs. non-competitive</li>
                <li>Exceptions being invoked</li>
                <li>Decide on method of supply</li>
                <li>Financial security considerations</li>
                <li>Evaluation criteria and methodology</li>
                <li>Selection methodology</li>
                <li>Procurement risk assessment</li>
            </ul>
            <div class="bottomText">
                <p>All Authorities</p>
            </div>
        </div>

        <!-- TITRE 3 -->
        <div class="tableHeader">
            <h2>3. Solicitation Process</h2>
        </div>
        <div class="tableBody">
            <ul>
                <li>Review requisition documentation, statement of work, justifications and authorities</li>
                <li>Prepare contract documentation using approved contract templates and clauses</li>
                <ul>
                    <li>Official languages requirement</li>
                    <li>Solicitation document types: request for proposal, invitation to tender, request for quotation, telephone-buy, request for standard offer, request for supply arrangement</li>
                </ul>
                <li>Bid solicitation: notice of proposed procurement or advanced contract award notice, electronic or traditional competitive</li>
            </ul>
            <div class="bottomText">
                <p>Contract Authority</p>
            </div>
        </div>

        <!-- TITRE 4 -->
        <div class="tableHeader">
            <h2>4. Evaluation and Negotiation</h2>
        </div>
        <div class="tableBody">
            <ul>
                <li>Technical evaluation: manager</li>
                <li>Clarification and questions on proposals directed to suppliers: procurement specialist</li>
                <li>If applicable, Indigenous Benefits Plan evaluation: manager</li>
                <li>Financial evaluation: procurement specialist – organizational contracting unit or Public Services and Procurement Canada</li>
                <li>Apply selection methodology: procurement specialist – organizational contracting unit or Public Services and Procurement Canada</li>
                <li>Price support, negotiations: procurement specialist</li>
                <li>Verifications: vendor performance corrective measure, code of conduct, security clearance, etc.</li>
            </ul>
            <div class="bottomText">
                <p>All Authorities</p>
            </div>
        </div>

        <!-- TITRE 5 -->
        <div class="tableHeader">
            <h2>5. Contract Approval</h2>
        </div>
        <div class="tableBody">
            <ul>
                <li>Additional reviews as and when appropriate</li>
                <li>Technical evaluation: manager</li>
                <ul>
                    <li>Peer review</li>
                    <li>Legal</li>
                    <li>Cost analyst</li>
                    <li>Risk</li>
                    <li>Contract quality assurance</li>
                    <li>Other</li>
                </ul>
                <li>Perform risk assessment if identified risks have changed</li>
                <li>Obtain approval for contract award if advance approval was not obtained or if requirement changed significantly from what was originally approved</li>
            </ul>
            <div class="bottomText">
                <p>Contract Authority</p>
            </div>
        </div>

        <!-- TITRE 6 -->
        <div class="tableHeader">
            <h2>6. Contract Award</h2>
        </div>
        <div class="tableBody">
            <ul>
                <li>Contract award notice on Buyandsell.gc.ca/tenders when required</li>
                <li>Reporting to all sources, as required</li>
                <li>Regret letters</li>
                <li>Unsuccessful bidders may then request debriefings</li>
                <li>Provide recourse mechanisms</li>
            </ul>
            <div class="bottomText">
                <p>Contract Authority</p>
            </div>
        </div>

        <!-- TITRE 7 -->
        <div class="tableHeader">
            <h2>7. Contract Administration</h2>
        </div>
        <div class="tableBody">
            <ul>
                <li>Monitor:</li>
                <ul>
                    <li>Progress of work against timelines</li>
                    <li>Contract progress against budget</li>
                    <li>Contractor’s performance against standards</li>
                </ul>
                <li>Watch for any potential issues or problems</li>
                <li>Resolve any disputes</li>
                <li>Contract audit, if required</li>
                <li>Amend contract, if required</li>
                <li>Task authorizations, if required</li>
                <li>Terminations if required as final option</li>
            </ul>
            <div class="bottomText">
                <p>All Authorities</p>
            </div>
        </div>

        <!-- TITRE 8 -->
        <div class="tableHeader">
            <h2>8. Contract Payment</h2>
        </div>
        <div class="tableBody">
            <ul>
                <li>Acceptance of deliverables: manager</li>
                <li>Ensure contractual terms and conditions are met to the acceptable standard: manager and verification authority</li>
                <li>Ensure payment terms are met: manager and verification authority</li>
                <li>Exercise payment authority: manager and verification authority</li>
            </ul>
            <div class="bottomText">
                <p>All Authorities</p>
            </div>
        </div>

        <!-- TITRE 9 -->
        <div class="tableHeader">
            <h2>9. Contract Close-Out</h2>
        </div>
        <div class="tableBody">
            <ul>
                <li>Ensure all contractual requirements are met and manager received and accepted all deliverables under the contract to an acceptable standard</li>
                <li>Ensure all payments to the contractor and settlement of claims have been made in accordance with the contract</li>
                <li>Ensure no outstanding action is required</li>
                <li>Ensure all reporting requirements have been met</li>
                <li>Ensure all required documentation is on file</li>
                <li>Ensure that all payment holdbacks are released</li>
                <li>Finalization of cost, including amendments, if required</li>
                <li>Review any lessons learned, including any audit findings</li>
                <li>Archive documents</li>
            </ul>
            <div class="bottomText">
                <p>All Authorities</p>
            </div>
        </div>
        
    </div>

    <div class="row">
        <div class="col-3">
            <img src="jobaids_images/Canada.png" width="100%"/>
        </div>
        <div class="col-6"></div>
        <div class="col-3">
            <img src="jobaids_images/CSPS.png" width="100%"/>
        </div>
    </div>
</body>
</html>