<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Oversight and Challenge Processes in Procurement</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<style>

    * {
    box-sizing: border-box;
    padding: 2px;
    font-family: 'Roboto', sans-serif;
    }
    .col-05{width: 6.66%}
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

    [class*="col-"] {
        float: left;
        padding: 15px;
    }

    .row::after {
        content: "";
        clear: both;
        display: table;
    }

    h1 {
        color:rgb(88, 124, 132);
    }

    h2 {
        color: white;
        font-size: 19px;
        font-weight: normal;
    }

    .titleBox{
        background-color: rgb(88, 124, 132);
        text-align: center;
        padding: 1px;
    }

    ul{
        list-style: none;
    }
    ul li::before{
        content: "\2022";
        color: rgb(88, 124, 132); /* Change the color */
        font-weight: bold; /* If you want it to be bold */
        display: inline-block; /* Needed to add space between the bullet and the text */
        width: 1em; /* Also needed for space (tweak if needed) */
        margin-left: -1em; /* Also needed for space (tweak if needed) */
    }

    .numberTable th{
        background-color: rgb(88, 124, 132);
        color: white;
        text-align: center;
        padding: 15px;
        font-size: 30px;
    }
    .numberTable td{
        background-color: rgb(204, 215, 218);
        padding: 15px;
        font-size: 18px;
        overflow-x: hidden;
        width: 100%;
    }

    .numberList{
        counter-reset: item;
    }
    .numberList li{
        display: block;
    }
    .numberList li:before{
        content: counter(item)". ";
        counter-increment: item;
        color: rgb(88, 124, 132);
        font-size: 20px;
        font-weight: bold;
    }

    .comptrollerTable{
        border: 2px solid rgb(88, 124, 132);
        padding: 0px;
    }
    .comptrollerTable th{
        text-align: left;
        font-weight: normal;
        background-color:rgb(204, 215, 218);
        padding: 20px;
        border-bottom: 2px solid rgb(88, 124, 132);
        font-size: 15px;
    }
    .comptrollerTable td{
        padding: 10px;
        padding-left: 30px;
    }

</style>
</head>

<body>
    <div>
        <h1>Oversight and Challenge Processes in Procurement</h1>
        <p>You now know what you can and cannot do in terms of your decisions and actions in the procurement process, but what if you don’t abide by these rules? What are the repercussions?</p>
        <p>There are different levels of authorities that provide oversight in government procurement to ensure the rules are being followed. Authorities can be internal to organizations and also external to them. For example, many departments may have ethics advisors or compliance and oversight branches and interdepartmental governance committees. These authorities provide support for resolving issues internally before formal escalation may be required.</p>
        <p>The authorities with oversight responsibilities for procurement in the federal government are listed below. Their roles differ depending on the nature and monetary amount of the procurement.</p>

        <!-- TITRE 1 -->
        <div class="titleBox">
            <h2>Office of the Procurement Ombudsman</h2>
        </div>
        <p>The <i>Federal Accountability Act</i> amended the <i>Department of Public Works and Government Services Act</i> to provide for the appointment and mandating of a Procurement Ombudsman, who has four primary functions:</p>
        <table class="numberTable">
            <tr>
                <th>1</th>
                <td>Review the practices of organizations for acquiring materiel and services to assess their fairness, openness and transparency. Make any appropriate recommendations to the relevant organization for the improvement of these practices.</td>
            </tr>
        </table>
        <table class="numberTable">
            <tr>
                <th>2</th>
                <td>Review any complaint respecting the awarding of a contract for the acquisition of goods with a value of less than $26,400 and services worth less than $105,700 where the <i>Canadian Free Trade Agreement</i> would apply.</td>
            </tr>
        </table>
        <table class="numberTable">
            <tr>
                <th>3</th>
                <td>Review any complaint respecting the administration of a contract for the acquisition of materiel or services by an organization, regardless of dollar value.</td>
            </tr>
        </table>
        <table class="numberTable">
            <tr>
                <th>4</th>
                <td>Ensure the provision of an alternative dispute-resolution process if both parties agree to participate.</td>
            </tr>
        </table>
        <p>The <i>Federal Accountability Act</i> also specifies that the Governor in Council or the Minister may assign other duties or functions respecting the practices of departments for acquiring materiel and services to the Procurement Ombudsman. To fulfill this mandate, the Office of the Procurement Ombudsman’s strategic objectives focus on three pillars: educate, facilitate, investigate.</p>
        <p>For more information, consult the <a href="http://opo-boa.gc.ca/index-eng.html" target="_blank" alt="Link to the Office of the Procurement Ombudsman web page">Office of the Procurement Ombudsman</a>.</p>

        <!-- TITRE 2 -->
        <div class="titleBox">
            <h2>Canadian International Trade Tribunal</h2>
        </div>
        <p>The Canadian International Trade Tribunal (CITT) is an independent quasi-judicial body that reports to Parliament through the Minister of Finance. It is mandated to act within five key areas:</p>
        <div class="row">
            <div class="col-3"></div>
            <div class="col-3">
                <ol class="numberList">
                    <li>Procurement inquiries</li>
                    <li>Anti-dumping injury inquiries</li>
                    <li>Customs and excise appeals</li>
                    <li>Economic and tariff inquiries</li>
                    <li>Safeguard inquiries</li>
                </ol>
            </div>
            <div class="col-3">
                <img src="jobaids_images/earth.png" width="100%" />
            </div>
            <div class="col-3"></div>
        </div>
        <p>International trade agreements require that each party have an independent bid-challenge authority. A potential supplier may file a complaint concerning a procurement action to the Tribunal on the grounds that any aspect of the procurement process relating to a requirement covered by these agreements is unfair or discriminatory.</p>
        <p>If a complaint does go to the CITT, there may be a significant delay in the procurement process as a review is conducted and a recommendation is made to resolve the bid protest by re-evaluating offers, terminating the contract or re-starting the process. The CITT could require the payment of minor damages;  potentially, major damages could arise from a court decision.</p>
        <p>For more information, consult the <a href="https://www.citt-tcce.gc.ca/en/home.html" target="_blank" alt="Link to the Canadian International Trade Tribunal web page">Canadian International Trade Tribunal</a>.</p>

        <!-- TITRE 3 -->
        <div class="titleBox">
            <h2>Federal Court</h2>
        </div>
        <div class="row">
            <div class="col-2">
                <img src="jobaids_images/pantheon.jpg" width="50%" style="margin-left: 30%;" />
            </div>
            <div class="col-10">
                <p>Suppliers can also submit an application for judicial review or action to the Federal Court, Canada's national trial court. It hears and renders decisions on legal disputes arising in the federal domain, including claims against the Government of Canada, civil suits in federally regulated areas and challenges to federal government decisions.</p>
            </div>
        </div>
        <p>For more information, consult the <a href="https://www.fct-cf.gc.ca/en/home" target="_blank" alt="Link to the Federal Court web page">Federal Court</a>.</p>

        <!-- TITRE 4 -->
        <div class="titleBox">
            <h2>Internal Audit</h2>
        </div>
        <p>The oversight of public resources in the federal public administration is informed by a professional and objective internal audit function that is independent of departmental management. This function provides assurance that government activities are being managed in a way that demonstrates responsible stewardship to Canadians.</p>
        <p>Internal audit contributes directly and proactively to improving risk management, control and governance. Through its engagements, internal audit supports procurement goals related to compliance with applicable laws and policies, and helps to ensure that value for money is considered throughout the procurement process.</p>

        <!-- TITRE 5 -->
        <div class="titleBox">
            <h2>Office of the Comptroller General</h2>
        </div>
        <div class="row">
            <div class="col-6">
                <table class="comptrollerTable">
                    <tr>
                        <th>The Comptroller General of Canada is responsible for providing functional direction and assurance government-wide for:</th>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li>financial management</li>
                                <li>internal audit</li>
                                <li>investment planning</li>
                                <li>procurement</li>
                                <li>project management</li>
                                <li>management of real property and materiel</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="col-6">
                <table class="comptrollerTable">
                    <tr>
                        <th>The Office of the Comptroller General supports the Comptroller General of Canada by:</th>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li>working to ensure that sound policies, standards and practices are in place</li>
                                <li>overseeing performance and compliance across the federal government</li>
                                <li>maintaining and building vibrant professional communities through a range of recruitment and development activities</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <p>Consult the <a href="https://www.canada.ca/en/treasury-board-secretariat/corporate/organization.html#ocg" target="_blank" alt="Link to the Office of the Comptroller General web page">Office of the Comptroller General</a> for more information.</p>

        <!-- TITRE 6 -->
        <div class="titleBox">
            <h2>Senior Designated Officials for the Management of Projects and Programs</h2>
        </div>
        <p>Senior designated officials are responsible for supporting their deputy heads in all requirements under the <a href="https://www.tbs-sct.gc.ca/pol/doc-eng.aspx?id=32593&section=html" target="_blank" alt="Link to the Policy on the Planning and Management of Investments web page">Policy on the Planning and Management of Investments</a>, including the capacity, competency and knowledge of the department's workforce in project and program management, procurement, real property, and materiel management.</p>
        <p>Consult the <a href="https://www.tbs-sct.gc.ca/pol/doc-eng.aspx?id=32594&section=html" target="_blank" alt="Link to the Directive on the Management of Projects and Programmes web page">Directive on the Management of Projects and Programmes</a> for more information on the roles and responsibilities of senior designated officials.</p>

        <!-- TITRE 7 -->
        <div class="titleBox">
            <h2>Auditor General</h2>
        </div>
        <p>The Auditor General can review program or government activity, including procurement activities. 
        In addition, the Commissioner of the Environment and Sustainable Development, who reports to the Auditor General, is responsible for assessing whether federal government organizations are meeting their sustainable development objectives.
        For example, performance-based contracts with the Government of Canada shall include provisions for meeting the applicable targets referred to in the Federal Sustainable Development Strategy and the organizational sustainable development strategies.</p>
        <p>For more information, consult the <a href="https://www.oag-bvg.gc.ca/internet/english/admin_e_41.html" target="_blank" alt="Link to the Office of the Auditor General of Canada web page">Office of the Auditor General of Canada</a>.</p>

        <!-- TITRE 8 -->
        <div class="titleBox">
            <h2>Standing Review Committees</h2>
        </div>
        <div class="row">
            <div class="col-9">
                <p>A number of inter-organizational committees, including standing committees, now exist for the review of specialized areas of procurement like repair and overhaul or ammunition. They perform the functions of a procurement review committee.</p>
            </div>
            <div class="col-3">
                <img src="jobaids_images/peopleatdesk.jpg" width="100%" />
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-3">
            <img src="jobaids_images/Canada.png" width="100%"/>
        </div>
        <div class="col-6"></div>
        <div class="col-3">
            <img src="jobaids_images/CSPS.png" width="100%"/>
        </div>
    </div>
</body>
</html>