<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Le processus d’évaluation des soumissions</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<style>

    * {
    box-sizing: border-box;
    padding: 2px;
    font-family: 'Roboto', sans-serif;
    }
    .col-05{width: 6.66%}
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

    [class*="col-"] {
        float: left;
        padding: 1px;
    }

    .row::after {
        content: "";
        clear: both;
        display: table;
    }

    h1 {
        color:rgb(120, 125, 59);
    }

    h2 {
        color: white;
        font-size: 19px;
        font-weight: normal;
    }

    .titleBox{
        background-color: rgb(120, 125, 59);
        text-align: center;
        padding: 1px;
    }

    ul{
        list-style: none;
    }
    ul li::before{
        content: "\2022";
        color: rgb(120, 125, 59); /* Change the color */
        font-weight: bold; /* If you want it to be bold */
        display: inline-block; /* Needed to add space between the bullet and the text */
        width: 1em; /* Also needed for space (tweak if needed) */
        margin-left: -1em; /* Also needed for space (tweak if needed) */
    }

    .numberTable th{
        background-color: rgb(88, 124, 132);
        color: white;
        text-align: center;
        padding: 15px;
        font-size: 30px;
    }
    .numberTable td{
        background-color: rgb(204, 215, 218);
        padding: 15px;
        font-size: 18px;
        overflow-x: hidden;
        width: 100%;
    }

    .numberList{
        counter-reset: item;
    }
    .numberList li{
        display: block;
    }
    .numberList li:before{
        content: counter(item)". ";
        counter-increment: item;
        color: rgb(88, 124, 132);
        font-size: 20px;
        font-weight: bold;
    }

    .mustardTable{
        border: 2px solid rgb(232, 235, 205);
        padding: 0px;
        width: 100%;
        margin-bottom: 5px;
    }
    .mustardTable th{
        text-align: left;
        font-weight: normal;
        background-color:rgb(232, 235, 205);
        color: rgb(120, 125, 59);
        padding: 15px;
        border-bottom: 2px solid rgb(88, 124, 132);
        font-size: 20px;
    }
    .mustardTable td{
        padding: 10px;
        padding-left: 30px;
    }
    .mustardTable td ol{
        list-style-type: lower-alpha;
    }
    .mustardTable td ol li span{
        color: rgb(120, 125, 59);
        font-size: 18px;
    }
    .mustardTable td ul{
        padding-left: 3%;
    }
    .mustardTable td ol ul{
        padding-left: 3%;
    }

</style>
</head>

<body>
    <div>
        <h1>Le processus d’évaluation des soumissions</h1>
        <p>L’objectif du processus d’évaluation des soumissions est d’évaluer toutes les propositions des soumissionnaires de façon ouverte, juste, transparente et justifiable. Avec l’aide d’un spécialiste en approvisionnement, vous allez constituer une équipe d’évaluation des soumissions et élaborer un plan d’évaluation des soumissions.</p>

        <!-- TITRE 1 -->
        <div class="titleBox">
            <h2>Équipe d’évaluation des soumissions</h2>
        </div>
        <p>Vous devez constituer votre équipe dès le début du processus d’approvisionnement. Les équipes sont généralement composées d’un minimum de trois personnes qui sont capables de faire ce qui suit :</p>
        <div class="row">
            <div class="col-1"></div>
            <div class="col-9">
                <ul>
                    <li>aider à l’élaboration d’un plan et de critères pour l’évaluation des soumissions</li>
                    <li>évaluer les soumissions</li>
                    <li>participer au compte rendu auprès des soumissionnaires non retenus</li>
                </ul>
            </div>
            <div class="col-2">
                <img src="jobaids_images/group.png" width="75%" />
            </div>
        </div>

        <!-- TITRE 2 -->
        <div class="titleBox">
            <h2>Plan d’évaluation des soumissions</h2>
        </div>
        <p>Le plan d’évaluation des soumissions est composé de quatre éléments.</p>
        <table class="mustardTable">
            <tr>
                <th><b>1.</b> Établir une méthode d'évaluation des soumissions</th>
            </tr>
            <tr>
                <td>
                    <ol>
                        <li><span>Critères obligatoires uniquement :</span> La soumission doit satisfaire à tous les critères obligatoires précisés dans le document de demande de soumissions. Cela permet à votre équipe d’évaluation de cibler les soumissionnaires qui n’ont pas les compétences et les capacités minimales nécessaires pour effectuer les travaux. Les critères obligatoires sont rédigés de telle sorte que l’évaluation nécessite une simple réponse « oui / non » ou « satisfait / non satisfait ».</li>
                        <li><span>Critères cotés par points uniquement :</span> La soumission est notée en fonction de la façon dont elle répond aux critères de mérite démontrés; dans certains cas, la soumission doit obtenir une note minimale sur les critères cotés par points pour être prise en considération. Par exemple, l’équipe d’évaluation pourrait accorder des points aux soumissionnaires ayant des qualifications ou des certifications professionnelles particulières ou accorder des points aux soumissionnaires pour leurs années d’expérience dans un domaine qui dépassent le minimum obligatoire. </li>
                        <li><span>Combinaison de critères obligatoires et cotés par points :</span> La soumission doit répondre à tous les critères obligatoires énoncés. Les critères cotés par points servent à calculer le coût le plus bas par point, la meilleure notation technique ou une combinaison de la meilleure notation technique et du prix le plus bas. Les critères cotés par points peuvent également être utilisés pour obtenir une note minimale requise par critère ou une note globale de passage.</li>
                    </ol>
            </td>
            </tr>
        </table>

        <table class="mustardTable">
            <tr>
                <th><b>2.</b> Établir un système de cotation par points</th>
            </tr>
            <tr>
                <td>
                    <ol>
                        <div class="row">
                            <div class="col-10">
                                <li><span>Créer le tableau des critères d’évaluation des soumissions :</span> L’objectif de ce tableau, qui doit être inclus dans le document de demande de soumissions, est de déterminer les principaux critères d’évaluation, les sous-critères qui s’y rapportent, les valeurs de notation attribuées à chacun des critères, ainsi que la méthode de sélection des entrepreneurs proposée.</li>
                            </div>
                            <div class="col-2">
                                <img src="jobaids_images/clipboard.png" width="50%" />
                            </div>
                            <div class="col-12">
                                <li><span>Attribuer des valeurs de notation aux critères d’évaluation :</span> Les valeurs de notation servent à évaluer la compétence du soumissionnaire et son approche technique. Une valeur supérieure est accordée aux aspects de plus grande importance qui sont jugés essentiels à la réussite du projet. Voici quelques-uns des principes directeurs à observer :</li>
                                <ul>
                                    <li>Le nombre maximal de points pouvant être obtenus pour chaque critère doit figurer dans le document de demande de soumissions.</li>
                                    <li>Il est recommandé que les propositions de soumissions obtiennent une note minimale pour les critères d’évaluation sélectionnés ou une note globale minimale (par exemple, pas moins de 75 % pour chaque critère d’évaluation ou une note globale de 75 %).</li>
                                    <li>Dans la mesure du possible, des critères d’évaluation objectifs pouvant être mesurés de manière arithmétique ou objective devraient être utilisés, tels que les années d’expérience, le nombre de projets achevés, les bureaux dans le pays ou la région et les titres de compétence.</li>
                                    <li>Un système subjectif de notation par points est permis lorsque des critères d’évaluation objectifs ne peuvent être utilisés. Cependant, il doit être utilisé avec modération et non pour des facteurs fortement pondérés (par exemple, l’évaluation de la qualité d’un portfolio de conception graphique).</li>
                                    <li>Il peut y avoir un certain chevauchement entre les facteurs qui mène à la possibilité d’un dédoublement. Vous devez atténuer ce risque lors de l’attribution des points. Par exemple, lorsque vous comptez les années d’expérience, s’il existe des critères obligatoires de notation des points pour le nombre minimal d’années d’expérience professionnelle dans un certain domaine, vous n’accorderez des points que pour le nombre d’années qui dépassent le minimum obligatoire.</li>
                                    <li>Vous ne pouvez pas changer le nombre de points attribués aux critères d’évaluation de la soumission après sa clôture. Si des changements sont jugés nécessaires, les soumissions doivent être relancées.</li>
                                </ul>
                            </div>
                        </div>
                    </ol>
                </td>
            </tr>
        </table>

        <table class="mustardTable">
            <tr>
                <th><b>3.</b> Choisir une méthode de sélection des entrepreneurs</th>
            </tr>
            <tr>
                <td>
                    <p>Les méthodes de sélection des entrepreneurs les plus courantes sont : </p>
                    <div class="row">
                        <div class="col-10">
                            <ul>
                                <li>la soumission ayant le prix le plus bas</li>
                                <li>la soumission présentant le prix le plus bas par point</li>
                                <li>la soumission ayant la note combinée la plus élevée pour le prix et le mérite technique</li>
                                <li>la soumission ayant la note technique la plus élevée dans les limites d’un budget financier maximal stipulé</li>
                                <li>une variation des méthodes susmentionnées</li>
                            </ul>
                        </div>
                        <div class="col-2">
                            <img src="jobaids_images/checkmark.png" width="50%" />
                        </div>
                    </div>
                </td>
            </tr>
        </table>

        <table class="mustardTable">
            <tr>
                <th><b>4.</b> Élaborer une grille de notation détaillée</th>
            </tr>
            <tr>
                <td>
                    <p>Une grille de notation des soumissions doit être établie dans le cadre du document d’invitation à soumissionner. La grille décrit la répartition pour :</p>
                    <ul>
                        <li>l’attribution des points</li>
                        <li>la note de passage pour chaque catégorie</li>
                        <li>la note de passage globale</li>
                        <li>des observations ou justifications pour les notes décernées</li>
                    </ul>
                    <p>Si une soumission ne répond pas à une exigence obligatoire ou n’atteint pas le nombre minimal de points, elle doit être rejetée et ne pas passer à l’étape de la sélection de l’entrepreneur.</p>
                </td>
            </tr>
        </table>

        <!-- TITRE 3 -->
        <div class="titleBox">
            <h2>Évaluation des soumissions</h2>
        </div>
        <div class="row">
            <div class="col-2">
                <img src="jobaids_images/diploma.png" width="50%" style="margin-left: 30%;" />
            </div>
            <div class="col-10">
                <p>Lorsque le dépôt de soumissions prend fin, chaque membre de l’équipe d’évaluation des soumissions, y compris vous-même, évaluera indépendamment les soumissions par rapport aux critères établis en utilisant la grille de notation détaillée des soumissions et en appliquant la méthode de sélection qui a été déterminée précédemment. Ceci comprend l’évaluation des critères relatifs aux avantages offerts aux Autochtones qui font partie de la soumission dans le cadre d’un Plan d’avantages offerts aux Autochtones, le cas échéant (par exemple, dans le cadre de la directive du Nunavut ou de certains traités modernes/ententes sur les revendications territoriales globales [ERTG]).</p>
            </div>
        </div>
        <p>Après l’examen individuel, l’équipe d’évaluation se réunira afin de procéder à leur évaluation collective des propositions sur une base formelle lors d’une réunion de consensus. S’il y a lieu, les propositions devront d’abord être évaluées en fonction de la liste des exigences obligatoires précisées dans le document de demande de soumissions. Les propositions qui ne satisfont pas aux exigences obligatoires seront considérées comme étant « non recevables » et ne feront l’objet d’aucun autre examen.</p>
        <p>Toutes les propositions recevables qui restent seront ensuite évaluées en fonction des exigences cotées par points conformément aux critères d’évaluation approuvés. Un résumé final de l’évaluation est préparé et signé par chaque membre de l’équipe d’évaluation et soumis au spécialiste en approvisionnement.</p>
        <p>Le spécialiste en approvisionnement procédera ensuite à l’évaluation financière des soumissions et mènera les négociations nécessaires en votre nom en appliquant la méthode de sélection. Il effectuera également certaines vérifications, notamment pour s’assurer que le soumissionnaire possède la cote de sécurité que vous avez indiquée dans l’exigence.</p>

        <!-- TITRE 4 -->
        <div class="titleBox">
            <h2>Comptes rendus à l’intention des soumissionnaires</h2>
        </div>
        <p>Vous devez fournir un compte rendu aux soumissionnaires non retenus sur demande et normalement inclure un aperçu des facteurs et des critères utilisés dans l’évaluation. Fournissez uniquement des informations sur l’évaluation de leur soumission et la note obtenue, et déterminez les domaines à améliorer pour la prochaine fois. Ne partagez pas les informations relatives à la proposition d’un autre soumissionnaire.</p>
        <p>Pour de plus amples renseignements sur les évaluations, consultez le <a href="https://www.gcpedia.gc.ca/gcwiki/images/f/f6/Bid_Evaluation_Guide_d%27%C3%A9valuation_des_soumissions_FR_Sept_2014.pdf" target="_blank" alt="Lien vers le Guide de base pour le processus d’évaluation des soumissions">Guide de base pour le processus d’évaluation des soumissions</a>, les <a href="http://gcintranet.tpsgc-pwgsc.gc.ca/acquisitions/text/bdvlvlpr-f.html#top" target="_blank" alt="Lien vers les Lignes directrices de base pour le processus d'évaluation des propositions et les méthodes de sélection des entrepreneurs">Lignes directrices de base pour le processus d'évaluation des propositions et les méthodes de sélection des entrepreneurs</a> et les <a href="https://achatsetventes.gc.ca/pour-le-gouvernement/ressources-pour-le-gouvernement" target="_blank" alt="Lien vers les Ressources pour le gouvernement">Ressources pour le gouvernement</a>.</p>

    <div class="row">
        <div class="col-3">
            <img src="jobaids_images/Canada.png" width="100%"/>
        </div>
        <div class="col-6"></div>
        <div class="col-3">
            <img src="jobaids_images/CSPS.png" width="100%"/>
        </div>
    </div>
</body>
</html>