<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Procurement Process</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<style>

    * {
    box-sizing: border-box;
    padding: 5px;
    font-family: 'Roboto', sans-serif;
    }
    .col-05{width: 6.66%}
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

    [class*="col-"] {
        float: left;
        padding: 15px;
    }

    .row::after {
        content: "";
        clear: both;
        display: table;
    }

    h1 {
        color:rgb(99, 80, 96);
        text-align: center;
        font-size: 50px;
    }

    h2 {
        color: white;
    }

    .tableHeader{
        background-color: rgb(99, 80, 96);
        color: white;
        text-align: center;
        padding: 1px;
    }
    .tableBody{
        background-color: rgb(215, 211, 215);
        margin-bottom: 100px;
    }

    ul{
        list-style: none;
        margin-left: 20px;
    }
    ul li::before{
        content: "\25AF";
        color: rgb(99, 80, 96); /* Change the color */
        font-weight: bold; /* If you want it to be bold */
        display: inline-block; /* Needed to add space between the bullet and the text */
        width: 1em; /* Also needed for space (tweak if needed) */
        margin-left: -1em; /* Also needed for space (tweak if needed) */
    }
    ul ul li::before{
        content: "\2022";
        color: rgb(99, 80, 96); /* Change the color */
        font-weight: bold; /* If you want it to be bold */
        display: inline-block; /* Needed to add space between the bullet and the text */
        width: 1em; /* Also needed for space (tweak if needed) */
        margin-left: -1em; /* Also needed for space (tweak if needed) */
    }

    li{
        padding-bottom: 15px;
    }

    .bottomText{
        background-color:rgb(141, 115, 137);
        color: white;
        width: 25%;
        text-align: center;
        position: absolute;
        right: 23px;
        padding: 2px;
    }

</style>
</head>

<body>
    <div>
        <h1>Processus d’approvisionnement</h1>

        <!-- TITRE 1 -->
        <div class="tableHeader">
            <h2>1. Définition des exigences</h2>
        </div>
        <div class="tableBody">
            <ul>
                <li>Examen des clauses de sécurité, si nécessaire</li>
                <li>Consultation et accommodement des groupes autochtones</li>
                <li>Déterminer si le marché est soumis à un traité moderne ou à une entente sur les revendications territoriales globales</li>
                <li>Déterminer s’il s’agit d’un marché réservé dans le cadre de la Stratégie d’approvisionnement auprès des entreprises autochtones</li>
                <li>Si la directive relative au Nunavut s’applique, déterminer la capacité des entreprises inuites et l’exigence qui en découle</li>
                <li>Justification du recours à un fournisseur unique, le cas échéant</li>
                <li>Exception au titre de la sécurité nationale, le cas échéant</li>
                <li>Aspects relatifs à l’accessibilité </li>
                <li>Définition du besoin dans son intégralité, y compris établissement d’un énoncé des travaux ou d’un énoncé des besoins, si nécessaire</li>
                <li>Traduction de la documentation</li>
                <li>Obtention de l’approbation du projet et de l’approbation interne</li>
                <li>Attestation de la disponibilité des fonds</li>
                <li>Envoi de la commande à l’unité responsable de la passation des marchés de l’organisation ou à Services publics et Approvisionnement Canada</li>
                <li>Concordance avec les priorités et les programmes approuvés du gouvernement et du ministère</li>
            </ul>
            <div class="bottomText">
                <p>Responsable technique et pouvoir de payer</p>
            </div>
        </div>

        <!-- TITRE 2 -->
        <div class="tableHeader">
            <h2>2. Stratégie d’approvisionnement</h2>
        </div>
        <div class="tableBody">
            <ul>
                <li>Revoir l’exigence d’équité, d’ouverture et de transparence</li>
                <li>S’approvisionner au moyen des instruments de passation de contrats existants, s’ils sont disponibles </li>
                <ul>
                    <li>Règlements, traités modernes, ententes sur les revendications territoriales globales, accords commerciaux, directive relative au Nunavut, politiques, etc.  </li>
                </ul>
                <li>Marché concurrentiel ou non concurrentiel</li>
                <li>Exceptions invoquées  </li>
                <li>Choix de la méthode d’approvisionnement  </li>
                <li>Aspects liés à la sécurité financière </li>
                <li>Critères d’évaluation et méthodologie </li>
                <li>Méthode de sélection</li>
                <li>Évaluation des risques liés à l’approvisionnement</li>
            </ul>
            <div class="bottomText">
                <p>Tous les responsables</p>
            </div>
        </div>

        <!-- TITRE 3 -->
        <div class="tableHeader">
            <h2>3. Processus d’invitation à soumissionner</h2>
        </div>
        <div class="tableBody">
            <ul>
                <li>Examen des documents de demande, des énoncés de travail, des justifications et des autorisations</li>
                <li>Préparation de la documentation relative au contrat à l’aide des modèles et des clauses de contrats approuvés</li>
                <ul>
                    <li>Exigences en matière de langues officielles</li>
                    <li>Types de document d’invitation à soumissionner : demande de propositions, appel d’offres, demande de prix, achat par téléphone, demande d’offres à commandes, demande d’arrangements en matière d’approvisionnement</li>
                </ul>
                <li>Invitation à soumissionner : avis de projet de contrat ou préavis d’attribution de contrat, processus concurrentiel électronique ou traditionnel</li>
            </ul>
            <div class="bottomText">
                <p>Autorité contractante</p>
            </div>
        </div>

        <!-- TITRE 4 -->
        <div class="tableHeader">
            <h2>4. Évaluation et négociation</h2>
        </div>
        <div class="tableBody">
            <ul>
                <li>Évaluation technique : gestionnaire</li>
                <li>Clarification et questions sur les propositions adressées aux fournisseurs : spécialiste en approvisionnement</li>
                <li>S’il y a lieu, évaluation du plan d’avantages offerts aux Autochtones : gestionnaire</li>
                <li>Évaluation financière : spécialiste en approvisionnement – unité responsable de la passation de contrats de l’organisation ou Services publics et Approvisionnement Canada</li>
                <li>Application de la méthode de sélection : spécialiste en approvisionnement – unité responsable de la passation de contrats de l’organisation ou Services publics et Approvisionnement Canada</li>
                <li>Justification du prix, négociations : spécialiste en approvisionnement  </li>
                <li>Vérifications : mesure corrective du rendement d’un fournisseur, code de conduite, autorisation de sécurité, etc.</li>
            </ul>
            <div class="bottomText">
                <p>Tous les responsables</p>
            </div>
        </div>

        <!-- TITRE 5 -->
        <div class="tableHeader">
            <h2>5. Approbation du contrat</h2>
        </div>
        <div class="tableBody">
            <ul>
                <li>Examens supplémentaires, le cas échéant</li>
                <ul>
                    <li>Examen par les pairs</li>
                    <li>Examen juridique</li>
                    <li>Analyse des coûts  </li>
                    <li>Risque</li>
                    <li>Assurance de la qualité des contrats</li>
                    <li>Autre</li>
                </ul>
                <li>Évaluation des risques si les risques relevés ont changé</li>
                <li>Obtention de l’approbation pour l’attribution du marché si l’approbation préalable n’a pas été obtenue ou si le besoin a changé de manière importante par rapport au besoin approuvé au départ</li>
            </ul>
            <div class="bottomText">
                <p>Autorité contractante</p>
            </div>
        </div>

        <!-- TITRE 6 -->
        <div class="tableHeader">
            <h2>6. Attribution du contrat</h2>
        </div>
        <div class="tableBody">
            <ul>
                <li>Avis d’adjudication de contrat sur achatsetventes.gc.ca/appel-d-offres, au besoin</li>
                <li>Établissement de rapports, au besoin</li>
                <li>Lettres de refus</li>
                <li>Possibilité pour les soumissionnaires non retenus de demander un débreffage</li>
                <li>Fournir des mécanismes de recours</li>
            </ul>
            <div class="bottomText">
                <p>Autorité contractante</p>
            </div>
        </div>

        <!-- TITRE 7 -->
        <div class="tableHeader">
            <h2>7. Administration du contrat</h2>
        </div>
        <div class="tableBody">
            <ul>
                <li>Suivi : </li>
                <ul>
                    <li>Avancement des travaux par rapport aux échéances</li>
                    <li>Avancement du contrat par rapport au budget</li>
                    <li>Rendement de l’entrepreneur par rapport aux normes</li>
                </ul>
                <li>Surveillance des questions ou des problèmes potentiels</li>
                <li>Résolution des différends</li>
                <li>Vérification du contrat, au besoin</li>
                <li>Modification du contrat, au besoin</li>
                <li>Autorisation des tâches, au besoin</li>
                <li>Résiliation du contrat, au besoin, comme option finale </li>
            </ul>
            <div class="bottomText">
                <p>Tous les responsables</p>
            </div>
        </div>

        <!-- TITRE 8 -->
        <div class="tableHeader">
            <h2>8. Paiement du contrat</h2>
        </div>
        <div class="tableBody">
            <ul>
                <li>Approbation des produits livrables : gestionnaire</li>
                <li>Veiller à ce que les modalités contractuelles soient respectées selon les normes acceptables : gestionnaire et responsable de la vérification</li>
                <li>Veiller à ce que les modalités de paiement soient respectées : gestionnaire et responsable de la vérification</li>
                <li>Exercer le pouvoir de payer : gestionnaire et responsable de la vérification</li>
            </ul>
            <div class="bottomText">
                <p>Tous les responsables</p>
            </div>
        </div>

        <!-- TITRE 9 -->
        <div class="tableHeader">
            <h2>9. Clôture du contrat</h2>
        </div>
        <div class="tableBody">
            <ul>
                <li>Veiller à ce que toutes les obligations contractuelles soient respectées et à ce que le gestionnaire ait reçu et accepté tous les produits livrables en vertu du contrat selon les normes acceptables</li>
                <li>Veiller à ce que tous les paiements à verser à l’entrepreneur et le règlement des réclamations aient été faits selon les modalités du contrat</li>
                <li>Veiller à ce qu’aucune autre mesure en suspens ne soit requise</li>
                <li>S’assurer que toutes les exigences en matière de rapport sont respectées</li>
                <li>Veiller à ce que tous les documents requis se trouvent dans le dossier</li>
                <li>S’assurer que toutes les retenues de paiement sont libérées</li>
                <li>Déterminer le coût final, en tenant compte des modifications, au besoin</li>
                <li>Examiner toutes les leçons apprises, y compris toutes les constatations découlant de la vérification</li>
                <li>Archiver les documents </li>
            </ul>
            <div class="bottomText">
                <p>Tous les responsables</p>
            </div>
        </div>
        
    </div>

    <div class="row">
        <div class="col-3">
            <img src="jobaids_images/Canada.png" width="100%"/>
        </div>
        <div class="col-6"></div>
        <div class="col-3">
            <img src="jobaids_images/CSPS.png" width="100%"/>
        </div>
    </div>
</body>
</html>