<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Sales Invoice</title>
<style>

    * {
    box-sizing: border-box;
    padding: 2px;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
    }
    .col-05{width: 6.66%}
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

    [class*="col-"] {
        float: left;
        padding: 15px;
    }

    .row::after {
        content: "";
        clear: both;
        display: table;
    }

    h1 {
        color:rgb(88, 124, 132);
    }

    h2 {
        color: white;
        font-size: 19px;
        font-weight: normal;
    }
	
	.invoice{
		text-align: center;
		font-size: 30px;
	}
	
	.invoiceSub{
		text-align: center;
	}
	
	.list{
		position: relative;
		width: 100%;
		border: 2px black solid;
		margin: 10px;
		padding: 50px;
	}
	
	
	.table1{
		width: 90%;
		border-collapse: collapse;
	}
	.table1 th{
		border: 1px solid black;
		padding: 10px;
	}
	.table1 td{
		border: 1px solid black;
		padding: 15px;
		text-align: center;
	}
	
	.table2{
		width: 90%;
		border-collapse: collapse;
	}
	.table2 th{
		border: 1px solid black;
		padding: 10px;
	}
	.table2 td{
		border: 1px solid black;
		padding: 15px;
		text-align: center;
	}
	
	.descriptionText{
		text-align: left!important;
	}
	.totalText{
		text-align: right!important;
	}
	
	.NoBorder{
		border: none!important;
	}
	.NoBorderText{
		border: none!important;
		text-align: right!important;
	}
</style>
</head>

<body>
	<div class="list">
		<div class="row">
			<div class="col-4">
				<p style="font-size: 20px;"><b>Entreprise ABC</b></p>
				<p><i>Tous pour vous de A à C</i></p>
			</div>
			<div class="col-4"></div>
			<div class="col-4"><p class="invoice">FACTURE</p></div>
		</div>
		
		<div class="row">
			<div class="col-4">
				<p>Avenue du soleil<br />
				Vous-êtes-ici, Ontario<br />
				Téléphone: 123.456.7890 Fax: 123.456.7891</p>
			</div>
			<div class="col-4"></div>
			<div class="col-4">
				<p class="invoiceSub">NO DE LA FACTURE : 007</p>
				<p class="invoiceSub">DATE : 18 OCT 2019</p>
			</div>
		</div>
		
		<div class="row">
			<div class="col-4">
				<p><b>FACTURER À :</b><br />
				Patron numéro 1<br />
				Ministère important<br />
				Colline du Parlement<br />
				Ottawa (ON)<br />
				Téléphone : 123-456-7890<br />
				</p>
			</div>
			<div class="col-4">
				<p><b>EXPÉDIER À :</b><br />
				Patron numéro 1<br />
				Ministère important<br />
				Colline du Parlement<br />
				Ottawa (ON)<br />
				Téléphone : 123-456-7890<br />
				</p>
			</div>
			<div class="col-4">
			</div>
		</div>
		
		<div class="row">
			<div class="col-4">
				<p><b>Commentaires ou instructions spéciales</b><br />
				Aucun</p>
			</div>
			<div class="col-4">
				
			</div>
			<div class="col-4">
			</div>
		</div>
		
		<div class="row">
			<table align="center" class="table1">
				<tr>
					<th>VENDEUR</th>
					<th>NO DE COMMANDE</th>
					<th>DATE D’EXPÉDITION</th>
					<th>MODE D’EXPÉDITION</th>
					<th>POINT DE FAB</th>
					<th>TERMES</th>
				</tr>
				<tr>
					<td>Bob Sales</td>
					<td>10203040</td>
					<td>10 oct 2019</td>
					<td>Courrier ordinaire</td>
					<td></td>
					<td>Payable sur réception</td>
				</tr>
			</table>
		</div>
		<br />
		<div class="row">
			<table align="center" class="table2">
				<tr>
					<th>QUANTITÉ</th>
					<th>DESCRIPTION</th>
					<th>PRIX PAR UNITÉ</th>
					<th>MONTANT</th>
				</tr>
				<tr>
					<td>5</td>
					<td class="descriptionText">Surligneurs</td>
					<td class="unitText">2.00</td>
					<td class="totalText">10.00</td>
				</tr>
				<tr>
					<td>20</td>
					<td class="descriptionText">Paires de lunettes roses</td>
					<td class="unitText">25.00</td>
					<td class="totalText">500.00</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr class="total">
					<td class="NoBorder">&nbsp;</td>
					<td class="NoBorder">&nbsp;</td>
					<td class="NoBorderText">SOUS-TOTAL</td>
					<td class="totalText">$510.00</td>
				</tr>
				<tr class="total">
					<td class="NoBorder">&nbsp;</td>
					<td class="NoBorder">&nbsp;</td>
					<td class="NoBorderText">TAUX DE TAXATION</td>
					<td class="totalText">13.00%</td>
				</tr>
				<tr class="total">
					<td class="NoBorder">&nbsp;</td>
					<td class="NoBorder">&nbsp;</td>
					<td class="NoBorderText">TAXE DE VENTE</td>
					<td class="totalText">66.30</td>
				</tr>
				<tr class="total">
					<td class="NoBorder">&nbsp;</td>
					<td class="NoBorder">&nbsp;</td>
					<td class="NoBorderText">FRAIS D'EXPÉDITION ET DE MANUTENTION</td>
					<td class="totalText">-</td>
				</tr>
				<tr class="total">
					<td class="NoBorder">&nbsp;</td>
					<td class="NoBorder">&nbsp;</td>
					<td class="NoBorderText"><b>TOTAL</b></td>
					<td class="totalText"><b>$576.30</b></td>
				</tr>
			</table>
		</div>
		
		<div class="row">
			<p>Libellez tous les chèques à l'ordre d'Entreprise ABC <br />
			Si vous avez des questions concernant cette facture, communiquez avec Bob au 123-456-7890 ou à Bob@EntreprisesABC.ca</p>
		</div>
		<br />
		<div class="row" align="center">
			<b>NOUS VOUS REMERCIONS POUR VOTRE SOUTIEN!</b>
		</div>
		<br />
	</div>
</body>
</html>
