// English translation
export default {
  finRoles: "Responsible Use of Public Funds",
  symbolicIdentifier: "Symbolic Identifier",
  searchBar: "Search",
  homePage: "Home",
  links: "Links",
  files: "Files",
  glossary: "Glossary",
  help: "Help",
  transcript: "Transcript",
  plan: "Plan",
  spend: "Spend",
  report: "Report",
  previousPage: "Previous",
  nextPage: "Next",
  backButton: "Back",
  submit: "Submit",
  submitTo: "Submit",
  cancel: "Cancel",
  reset: "Reset",
  playIcon: "Play icon",
  pencilIcon: "Activity icon",
  home: "Home",
  checkAll: "Check all that could apply.",
  selectRight: "Select the correct answer.",
  pleaseAnswer: "Please answer the question!",
  KeyMessages: "Key Messages",
  BuildWorkPlan: "Build a Work Plan",
  CreateBudget: "Create a Budget",
  InitiateAuthorizeSpending: "Initiate and Authorize Spending (S.&nbsp;32)",
  ExerciseFinancialAuthority: "Exercise Financial Authority (S.&nbsp;34)",
  MonitorControlFinances: "Monitor and Control Finances",
  ConductPeriodicVarianceReporting: "Prepare the Financial Situation Report",
  ContributeReporting: "Contribute to External Reporting",
  Test: "Test",
  MarkCompleted: "Mark as completed",
  // Text for Exams
  notPassed: "You have not passed this test. You can revise your answers and then try again.",
  Passed: "You have passed this test, you can revise your answers and try to improve your score or go to the",
  Excelled: "You have aced this test, congratulations! You can go back to the",
  // Text for icons
  t360Line1: "360",
  t360Line2: "Scan",
  downloadPlan: "Download a Word template of the work plan",
  download360: "Download the 360 Scan",
  dwnPlanLine1: "Work Plan",
  dwnPlanLine2: "Template",
  fileFolder: "Download files and tools",
  congratulations:"<h3>Congratulations!</h3><p>You have successfully completed this course.</p><p>Exit the course by closing this window.</p>",
  courseComplete:"Course Completed"
}