// English translation
export default {
  searchBar: "Search",
  homePage: "Home",
  links: "Links",
  files: "Files",
  glossary: "Glossary",
  help: "Help",
  transcript: "Transcript",
  plan: "Plan",
  spend: "Spend",
  report: "Report",
  previousPage: "Previous",
  nextPage: "Next",
  backButton: "Back",
  submit: "Submit",
  home: "Home",
  checkAll: "Check all that apply.",
  selectRight: "Select the correct answer.",
  pleaseAnswer: "Please answer the question!",
  KeyMessages: "Key Messages",
  BuildWorkPlan: "Build a Work Plan",
  CreateBudget: "Create a Budget",
  InitiateAuthorizeSpending: "Initiate and Authorize Spending (S. 32)",
  ExerciseFinancialAuthority: "Exercise Financial Authority (S. 34)",
  MonitorControlFinances: "Monitor and Control Finances",
  ConductPeriodicVarianceReporting: "Conduct Periodic Variance Reporting",
  ContributeReporting: "Contribute in Reporting ",
  Test: "Test",
  MarkCompleted: "Mark as completed",
  // Text for icons
  t360Line1: "360",
  t360Line2: "Scan",
  downloadPlan: "Download a Word template of the work plan",
  download360: "Download the 360 Scan",
  dwnPlanLine1: "Work Plan",
  dwnPlanLine2: "Template",
  fileFolder: "Download files and tools"
}
