// Traduction française
export default {
  searchBar: "Recherche",
  symbolicIdentifier: "Identificateur symbolique",
  finRoles: "La saine gestion des fonds publics",
  plan: "Planification",
  spend: "Dépenses",
  report: "Rapports",
  homePage: "Accueil",
  links: "Liens",
  files: "Fichiers",
  glossary: "Glossaire",
  help: "Aide",
  transcript: "Transcription",
  previousPage: "Précédent",
  nextPage: "Suivant",
  backButton: "Retour",
  submit: "Vérifier",
  submitTo: "Soumettre",
  cancel: "Annuler",
  reset: "Effacer",
  playIcon: "Jouer la vidéo",
  pencilIcon: "Icône d’activité",
  checkAll: "Cochez toutes les réponses qui s’appliquent.",
  selectRight: "Choisissez la bonne réponse&nbsp;:",
  pleaseAnswer: "Veuillez r&eacute;pondre &agrave; la question!",
  KeyMessages: "Messages clés",
  BuildWorkPlan: "Élaborer un plan de travail",
  CreateBudget: "Établir un budget",
  InitiateAuthorizeSpending: "Engager et autoriser des dépenses (art.&nbsp;32)",
  ExerciseFinancialAuthority: "Exercer son pouvoir financier (art.&nbsp;34)",
  MonitorControlFinances: "Surveiller et contrôler les finances",
  ConductPeriodicVarianceReporting: "Préparer le rapport sur la situation financière",
  ContributeReporting: "Contribuer à l’établissement de rapports externes",
  Test: "Test",
  MarkCompleted: "Visualisation complétée",
  fileFolder: "Fichiers et outils à télécharger",
  downloadPlan: "Télécharger un modèle Word du plan de travail",
  download360: "Télécharger l'aperçu 360",
  // Texte pour les tests
  notPassed: "Vous n’avez pas réussi ce test. Vous pouvez réviser vos réponses et réessayer.",
  Passed: "Vous avez réussi ce test, vous pouvez réviser vos réponses et essayer d’améliorer votre score ou aller à la page d’",
  Excelled: "Vous avez réussi ce test, félicitations ! Vous pouvez retourner à l’",
  // Texte pour icones
  t360Line1: "Aperçu",
  t360Line2: "360",
  dwnPlanLine1: "Plan de",
  dwnPlanLine2: "travail",
  congratulations:"<h3>Félicitations!</h3><p>Vous avez réussi ce cours.</p><p>Quittez le cours en fermant cette fenêtre.</p>",
  courseComplete:"Cours complété"
}