<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Statements of Work, Statements of Requirements and Descriptions</title>
<style>

    * {
    box-sizing: border-box;
    padding: 2px;
    }
    .col-05{width: 6.66%}
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

    [class*="col-"] {
        float: left;
        padding: 15px;
    }

    .row::after {
        content: "";
        clear: both;
        display: table;
    }

    h1 {
        color:rgb(88, 124, 132);
    }

    h2 {
        color: white;
        font-size: 19px;
        font-weight: normal;
    }

    .titleBox{
        background-color: rgb(88, 124, 132);
        text-align: center;
        padding: 1px;
    }

    ul{
        list-style: none;
    }
    ul ul{
        padding-left: 30px;
    }
    ul li::before{
        content: "\2022";
        color: rgb(88, 124, 132); /* Change the color */
        font-weight: bold; /* If you want it to be bold */
        display: inline-block; /* Needed to add space between the bullet and the text */
        width: 1em; /* Also needed for space (tweak if needed) */
        margin-left: -1em; /* Also needed for space (tweak if needed) */
    }
    ul ul li::before{
        content: "\25CB";
        color: rgb(88, 124, 132); /* Change the color */
        font-weight: bold; /* If you want it to be bold */
        display: inline-block; /* Needed to add space between the bullet and the text */
        width: 1em; /* Also needed for space (tweak if needed) */
        margin-left: -1em; /* Also needed for space (tweak if needed) */
    }

    .exampleBox{
        border: 2px solid rgb(204, 215, 218);
        width: 100%;
    }
    .exampleBox th{
        background-color: rgb(204, 215, 218);
        color: rgb(88, 124, 132);
        padding: 15px;
        font-size: 20px;
        text-align: left;
        width: 100%;
    }

    .blueText{
        color: rgb(88, 124, 132);
    }

    .numberList{
        counter-reset: item;
    }
    .numberList li{
        display: block;
    }
    .numberList li:before{
        content: counter(item)". ";
        counter-increment: item;
        color: rgb(88, 124, 132);
        font-size: 20px;
        font-weight: bold;
    }

    .comptrollerTable{
        border: 2px solid rgb(88, 124, 132);
        padding: 0px;
    }
    .comptrollerTable th{
        text-align: left;
        font-weight: normal;
        background-color:rgb(204, 215, 218);
        padding: 20px;
        border-bottom: 2px solid rgb(88, 124, 132);
        font-size: 15px;
    }
    .comptrollerTable td{
        padding: 10px;
        padding-left: 30px;
    }

</style>
</head>

<body>
    <div>
        <h1>Statements of Work, Statements of Requirements and Descriptions</h1>
        <p>This job aid is intended as a refresher on statements of work, statements of requirements and the descriptions contained within them.</p>

        <!-- TITRE 1 -->
        <div class="titleBox">
            <h2>Statements of work and statements of requirements</h2>
        </div>
        <div class="statementBox">
            <p>A <span class="blueText"><b>statement of work</b> (SOW)</span> describes the work required in clear, concise and meaningful terms. It includes the deliverables or the services or work needed to fulfill the contract.</p>
        </div>
        <div class="statementBox">
            <p>A <span class="blueText"><b>statement of requirements</b> (SOR)</span> is a description of the need without specifying the exact method to be used.</p>
        </div>
        <p>Both statements of work and statements of requirements define the problem at issue and include information that will provide context for the approving authority. They also contain an initial assessment of risk and basic financial information regarding what will be produced in the next stage.</p>

        <!-- TITRE 2 -->
        <div class="titleBox">
            <h2>Descriptions</h2>
        </div>
        <p>A <b>design specification</b> is a detailed description of the item to be purchased. It can include drawings and required dimensions, sizes and measurements, materials, physical properties, quality test results, environmental, ergonomic and aesthetic considerations, anticipated repair and maintenance needs, the level of quality to be achieved, safety standards to be met, etc. It is the “what it is” of the item you are procuring.</p>
        <p>The risks associated with using design specifications include: the more detailed the specifications, the more responsibility managers assume for design accuracy, as well as for any design errors, omissions or deficiencies. For example, if a contractor builds a boat exactly according to plan design and it sinks on launching, it is not the builder’s fault.</p>

        <table class="exampleBox">
            <tr>
                <th>Example of a design specification for a video</th>
            </tr>
            <tr>
                <td>
                    <div class="row">
                        <div class="col-9">
                            <p>Content must be in line with policies, directives, guidelines such as:</p>
                            <ul>
                                <li>WCAG Accessible ‒ Web Content Accessibility Guidelines 2.0 – Level AA</li>
                                <li>Gender-Based Analysis Plus (GBA+)</li>
                                <li>Diversity and Inclusion </li>
                                <li>Canadian French and Canadian English – <i>Official Languages Act</i>, each of the following products requires closed captioning and described text. One (1) HD file of each of the full-length English and French videos in the following formats:</li>
                                <ul>
                                    <li>ProRes 422 (.mov), full quality</li>
                                    <li>MP4 (H.264, AAC), full quality</li>
                                    <li>closed-caption file (SML, XML, SRT)</li>
                                    <li>text transcript, including description of actions</li>
                                    <li>MPEG</li>
                                    <li>all products must be provided in 1080p, 29.97fps, unless otherwise specified</li>
                                    <li>detailed transcripts for all video versions</li>
                                </ul>
                            </ul>
                        </div>
                        <div class="col-3">
                            <img src="jobaids_images/video_play.png" width="50%" />
                        </div>
                    </div>
                </td>
            </tr>
        </table>

        <p>A <b class="blueText">performance specification</b> sets the operational requirements of an item or an installation. In other words, it describes what the final installed product must be able to do. It outlines the product’s required output, functions or operations. It is the “what it does” of the product you are procuring.</p>
        <p>Risks associated with performance specifications: greater burden on the contractor, who accepts general responsibility for the design and for meeting the performance requirement set out in the SOW or SOR. The resource might do exactly what was asked but it might not be what is needed if any key element is missed. For example, a small boat is needed for an assault team and it is envisioned that a rigid hull boat is required. Two boats meet the requirement: an inflatable boat and a rigid hull boat. If the durability of the inflatable boat is not taken into account in the SOW or SOR, this might be a cause of concern in a combat zone.</p>
        <table class="exampleBox">
            <tr>
                <th>Example of a performance specification for a handheld ultrasound machine</th>
            </tr>
            <tr>
                <td>
                    <div class="row">
                        <div class="col-9">
                            <ul>
                                <li>Must be a proper handheld operating system device.</li>
                                <li>The handheld operating system must come with a touch-screen interface, multi-touch gestures to operate system controls and image-acquisition keys capable of at a minimum:</li>
                                <ul>
                                    <li>reviewing image</li>
                                    <li>saving image</li>
                                    <li>system menu settings</li>
                                    <li>inputting of patient information</li>
                                    <li>creating report</li>
                                </ul>
                            </ul>
                        </div>
                        <div class="col-3">
                            <img src="jobaids_images/monitor.png" width="50%" />
                        </div>
                    </div>
                </td>
            </tr>
        </table>

        <p><b class="blueText">Combination design and performance specifications</b> incorporate the attributes of both the performance specifications and the design specifications.</p>
        <p>Risks associated with combination design and performance specifications: risks are lower than if either design or performance were used alone. </p>
        <table class="exampleBox">
            <tr>
                <th>Example of a combination design and performance specification for a washing</th>
            </tr>
            <tr>
                <td>
                    <div class="row">
                        <div class="col-9">
                            <ul>
                                <li>All washing machines must have commercial-grade stainless steel drums.</li>
                                <li>All washing machines must include two stainless steel braided water supply hoses and one water discharge hose plus all required water connections.</li>
                                <li>All washing machines must have heavy-duty, normal, and delicate cycles.</li>
                                <li>All washing machines must be non-stackable.</li>
                                <li>Machines must be front loading with up-front controls.</li>
                                <li>Capacity: minimum 100 pounds</li>
                                <li>Electrical requirements: 208-240V 60HZ 1 -3PH</li>
                                <li>Dimensions: minimum 40 inches wide x 50 inches deep x 56 inches high to maximum 48 inches wide x 58 inches deep x 70 inches high</li>
                            </ul>
                        </div>
                        <div class="col-3">
                            <img src="jobaids_images/washing_machine.png" width="50%" />
                        </div>
                    </div>
                </td>
            </tr>
        </table>

        <p><b class="blueText">Purchase description specifications</b> provide a brief but accurate description of the desired product. They list the product by national, international or industrial reference standards or brand names (for example, a 10-mm wrench, a Phillips screwdriver, a two-by-four).</p>
        <p>Risks associated with purchase descriptions: should greatly reduce the risk of not meeting the requirements.</p>
        <table class="exampleBox">
            <tr>
                <th>Example of a purchase description specification</th>
            </tr>
            <tr>
                <td>
                    <div class="row">
                        <div class="col-9">
                            <ul>
                                <li>10-mm open-end wrench</li>
                                <li>2” x 8” x 16’ Douglas fir, untreated</li>
                                <li>2” x 6” x 16’ spruce-pine-fir mix (SPF), treated, brown</li>
                                <li>Size 8 – 3” decking screws</li>
                            </ul>
                        </div>
                        <div class="col-3">
                            <img src="jobaids_images/tools.png" width="50%" />
                        </div>
                    </div>
                </td>
            </tr>
        </table>

        <p>Need more examples? Visit the <a href="https://buyandsell.gc.ca/" target="_blank" alt="Link to the buyandsell.gc.ca web page">buyandsell.gc.ca</a> website and search among the tenders for additional samples.</p>

    <div class="row">
        <div class="col-3">
            <img src="jobaids_images/Canada.png" width="100%"/>
        </div>
        <div class="col-6"></div>
        <div class="col-3">
            <img src="jobaids_images/CSPS.png" width="100%"/>
        </div>
    </div>
</body>
</html>